/* Footer Component */
footer.footer-bg {
  background: #040A1A;
  color: #fff;
}

.icon-item {
  border-radius: 25px;
  background: rgba(109, 109, 109, 0.50);
  padding: 8px 12px 12px 12px;
}

.location {
  color: #ffffff;
  font-family: "Titillium Web-Regular", Helvetica;
  font-size: 16px;
  font-weight: 400;
}

.copyright {
  background-color: #07112b;
}

.div-wrapper {
  color: #ffffff;
  font-family: "Titillium Web-Bold", Helvetica;
  font-size: 16px;
  font-weight: 700;
}

/* Grow Component */
.bg-grow {
  background: linear-gradient(189deg, #000 11.47%, #040A1A 93.61%);
  padding-bottom: 70px;
}

.grow-text {
  color: #ffffff;
  font-family: "Titillium Web-Bold", Helvetica;
  font-weight: 700;
}

.grow-text-wrapper {
  color: #ffffff66;
  font-family: "Titillium Web-Bold", Helvetica;
  font-weight: 700;
  line-height: normal;
  font-size: 25px;
}

/* testimonial component */
.testimonial-wrapper {
  color: #ffffff99;
  font-family: "Titillium Web-Bold", Helvetica;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  margin: 0;
}

.locate {
  color: #ffffff99;
  font-family: "Titillium Web-Regular", Helvetica;
  font-size: 15px;
  font-weight: 400;
}

.something {
  color: #ffffff;
  font-family: "Titillium Web-Regular", Helvetica;
  /* font-size: 21px; */
  line-height: normal;
}

.textimonial-card {
  padding: 20px;
  /* width: 80%; */
  width: 70%;
  margin: auto;
}

.textimonial-card:hover {
  background: rgba(255, 255, 255, 0.06);
  border-radius: 20px;
}

/* faq component  */
.faq-text-wrapper {
  color: #000000;
  font-family: "Titillium Web-SemiBold", Helvetica;
  /* font-size: 56px; */
  font-weight: 600;
  line-height: normal;
  text-align: center;
}

.des {
  color: #00000099;
  font-family: "Titillium Web-Regular", Helvetica;
  /* font-size: 23px; */
  line-height: normal;
  text-align: center;
}

.accordion-button:focus {
  z-index: 0 !important;
  border-color: #fff !important;
  outline: 0;
  box-shadow: none !important;
}

.accordion-button:not(.collapsed) {
  color: #000000 !important;
  background-color: #fff !important;
  box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
}

.custom {
  color: #000 !important;
  font-family: Titillium Web;
  font-size: 20px !important;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

ol li {
  color: rgba(0, 0, 0, 0.60);
  font-family: Titillium Web;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.moving-a-billion {
  color: #33333399;
  font-family: "Titillium Web-Regular", Helvetica;
  font-size: 22px;
  line-height: normal;
  text-align: center;
}

.rectangle {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 4px 6px 1px #00000040;
  position: relative;
  top: -115px;
  padding: 10px 0 25px;
}

.rectangle img {
  background: #ebf0ff;
  border-radius: 15px;
}

.type {
  color: #000000;
  font-family: "Titillium Web-SemiBold", Helvetica;
  font-size: 13px;
  padding: 10px 0;
  font-weight: 600;
}

.get-an-estimate {
  color: #ffffff;
  font-family: "Titillium Web-Bold", Helvetica;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  padding: 10px 0;
}

.get-an-estimate-wrapper {
  background-color: #0041f5;
  border-radius: 20px;
  margin: 15px;
  /* height: 135px;
  width: 100px; */
}

.time {
  color: #ffffff80;
  font-family: "Titillium Web-Regular", Helvetica;
  font-size: 10px;
  margin-top: 10px;
}

.city {
  color: #000000;
  font-family: "Titillium Web-ExtraLight", Helvetica;
  font-size: 15px;
  font-weight: 200;
}

.city-name {
  color: #000000;
  font-family: "Titillium Web-SemiBold", Helvetica;
  font-size: 15px;
  font-weight: 600;
  border-bottom: dotted;
  cursor: pointer;
}

/* modal  */
.card-tab img {
  width: 80px;

}

.card-tab:hover {
  transform: scale(1.05);
  cursor: pointer;
  transition: .3s;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 55% !important;
  }
}

.card-tab p {
  color: #000000;
  font-family: "Titillium Web-Bold", Helvetica;
  font-size: 16px;
  font-weight: 700;
  line-height: normal;
  text-align: center;
  padding-top: 8px;
}

.left-side {
  background-color: #ffffff;
  /* height: 500px; */
  padding: 148px 30px;
  /* width: 300px; */
}

.right-side {

}

.get-estimate {
  color: #000000;
  font-family: "Titillium Web-SemiBold", Helvetica;
  font-weight: 600;
}

.please-fill-in-the {
  color: #000000;
  font-family: "Titillium Web-Regular", Helvetica;
  font-size: 13px;
  line-height: normal;
}

.custom-modal-body {
  background: var(--bg-main, #F0F3FF) !important;
  /* height: 500px !important; */
  /* padding: 0 30px 0 0 !important; */
}

.card-popup {
  border-radius: 12px;
  border: 0.6px solid #000;
  background: #FFF;
  margin-bottom: 10px;
  color: #000;
  font-family: Titillium Web;
  font-size: 15px;
  font-weight: 600;
  padding: 0 14px;
}

.card-popup img {
  background: #FFF;
  width: 70px;
}
.estimate-close{
  position: absolute;
  top: 15px;
  right: 15px;  
}
.back-to-cat {
  border-radius: 10px;
  background: #DBE2FF;
  padding: 10px 14px 0;
  margin-bottom: 10px;
}